<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>甜点</title>
    <link rel="stylesheet" href="/css/iframe.css">
    <style>
        @media only screen and (max-width: 800px) {
            th,td {
                font-size: 0.8em;
                padding: 2px;
            }
        }
    </style>
</head>
<body>
    <h1>甜点</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">名称</th>
                    <th rowspan="2">材料</th>
                    <th rowspan="2">调料</th>
                    <th rowspan="2">厨具</th>
                    <th rowspan="2">GUTS</th>
                    <th colspan="2">价格</th>
                </tr>
                <tr>
                    <th>(1★)</th>
                    <th>(5★)</th>
                </tr>
            </thead>
            <tbody>
                <tr><th>甜蜜烤番薯</th><td>番薯+黄油+鸡蛋</td><td></td><td></td><td>28</td><td>430G</td><td>1000G</td></tr>
                <tr><th>南瓜布丁</th><td>南瓜+黄油+鸡蛋</td><td></td><td>锅</td><td>32</td><td>520G</td><td>1230G</td></tr>
                <tr><th>巧克力香蕉</th><td>香蕉+巧克力</td><td></td><td></td><td>18</td><td>480G</td><td>1120G</td></tr>
                <tr><th>烤苹果</th><td>苹果+黄油</td><td></td><td></td><td>26</td><td>480G</td><td>1120G</td></tr>
                <tr><th>苹果派</th><td>苹果+小麦粉+黄油+鸡蛋</td><td></td><td>煎锅</td><td>38</td><td>760G</td><td>1790G</td></tr>
                <tr><th>凤梨派</th><td>凤梨+小麦粉+黄油+鸡蛋</td><td></td><td>煎锅</td><td>36</td><td>760G</td><td>1790G</td></tr>
                <tr><th>樱桃派</th><td>樱桃+小麦粉+黄油+鸡蛋</td><td></td><td>煎锅</td><td>38</td><td>530G</td><td>1250G</td></tr>
                <tr><th>草莓派</th><td>草莓+小麦粉+黄油+鸡蛋</td><td></td><td>煎锅</td><td>32</td><td>530G</td><td>1250G</td></tr>
                <tr><th>蓝莓派</th><td>蓝莓+小麦粉+黄油+鸡蛋</td><td></td><td>煎锅</td><td>40</td><td>760G</td><td>1790G</td></tr>
                <tr><th>草莓大福</th><td>草莓+年糕</td><td></td><td>煎锅</td><td>12</td><td>280G</td><td>670G</td></tr>
                <tr><th>长崎蛋糕</th><td>小麦粉+鸡蛋</td><td></td><td>锅</td><td>12</td><td>300G</td><td>710G</td></tr>
                <tr><th>布丁</th><td>牛奶+鸡蛋</td><td>金鸡蛋</td><td>煎锅</td><td>20</td><td>330G</td><td>780G</td></tr>
                <tr><th>豆奶布丁</th><td>豆浆+鸡蛋</td><td></td><td>锅</td><td>32</td><td>380G</td><td>890G</td></tr>
                <tr><th>蛋挞</th><td>小麦粉+乌鸡蛋</td><td></td><td></td><td>14</td><td>340G</td><td>800G</td></tr>
                <tr><th>芝士蛋糕</th><td>鸡蛋+牛奶+芝士</td><td></td><td></td><td>32</td><td>480G</td><td>1120G</td></tr>
                <tr><th>美式松饼</th><td>鸡蛋+牛奶+小麦粉+黄油+蜂蜜</td><td></td><td></td><td>49</td><td>380G</td><td>890G</td></tr>
                <tr><th>甜甜圈</th><td>小麦粉+油+鸡蛋+牛奶+黄油</td><td></td><td></td><td>36</td><td>520G</td><td>1230G</td></tr>
                <tr><th>曲奇</th><td>小麦粉+鸡蛋+黄油</td><td></td><td></td><td>24</td><td>430G</td><td>1000G</td></tr>
                <tr><th>核桃曲奇</th><td>核桃罐头+小麦粉+鸡蛋+黄油</td><td></td><td></td><td>34</td><td>570G</td><td>1340G</td></tr>
                <tr><th>香草曲奇</th><td>洋甘菊+小麦粉+鸡蛋+香草黄油</td><td></td><td></td><td>28</td><td>670G</td><td>1560G</td></tr>
                <tr><th>巧克力曲奇</th><td>巧克力+曲奇</td><td></td><td></td><td>28</td><td>570G</td><td>1340G</td></tr>
                <tr><th>冰淇淋</th><td>乌鸡蛋+黄油</td><td></td><td></td><td>24</td><td>480G</td><td>1120G</td></tr>
                <tr><th>蛋糕</th><td>小麦粉+黄油+鸡蛋+牛奶</td><td></td><td></td><td>34</td><td>380G</td><td>890G</td></tr>
                <tr><th>蜂蜜蛋糕</th><td>蛋糕+蜂蜜</td><td></td><td>煎锅</td><td>40</td><td>620G</td><td>1450G</td></tr>
                <tr><th>蒸蛋糕</th><td>小麦粉+牛奶+胡萝卜</td><td>黄油</td><td></td><td>18</td><td>360G</td><td>850G</td></tr>
                <tr><th>巧克力蛋糕</th><td>蛋糕+巧克力</td><td></td><td>煎锅</td><td>31</td><td>740G</td><td>1740G</td></tr>
                <tr><th>赏月丸子</th><td>年糕</td><td>黄豆粉</td><td></td><td>4</td><td>240G</td><td>560G</td></tr>
                <tr><th>圆形蛋糕</th><td>小麦粉+上等黄油+乌鸡蛋</td><td></td><td>煎锅</td><td>28</td><td>960G</td><td>2240G</td></tr>
                <tr><th>圆形巧克力蛋糕</th><td>圆形蛋糕+巧克力</td><td></td><td>调味料</td><td>41</td><td>1150G</td><td>2680G</td></tr>
                <tr><th>圆形芝士蛋糕</th><td>圆形蛋糕+上等芝士</td><td></td><td>调味料</td><td>49</td><td>1340G</td><td>3130G</td></tr>
                <tr><th>烤年糕</th><td>年糕+海苔</td><td></td><td>煎锅</td><td>6</td><td>460G</td><td>1070G</td></tr>
                <tr><th>粽子</th><td>年糕+夏茶叶</td><td></td><td></td><td>8</td><td>760G</td><td>1790G</td></tr>
                <tr><th>汤圆水果捞</th><td>糯米粉+草莓+苹果（任意两种水果）</td><td></td><td></td><td>22</td><td>720G</td><td>1680G</td></tr>
                <tr><th>巧克力火锅</th><td>巧克力+面包</td><td></td><td>锅</td><td>34</td><td>330G</td><td>780G</td></tr>
                <tr><th>乳脂松糕</th><td>蛋糕+乌鸡蛋+泽西牛奶+（任意水果）</td><td>水果类</td><td>煎锅</td><td>57</td><td>760G</td><td>1790G</td></tr>
                <tr><th>年轮蛋糕</th><td>小麦粉+乌鸡蛋+泽西牛奶</td><td></td><td>煎锅</td><td>26</td><td>480G</td><td>1120G</td></tr>
                <tr><th>西班牙油条</th><td>小麦粉+油+乌鸡蛋</td><td></td><td></td><td>16</td><td>390G</td><td>910G</td></tr>
                <tr><th>栗子蛋糕</th><td>栗子罐头+蛋糕</td><td></td><td></td><td>35</td><td>720G</td><td>1680G</td></tr>
                <tr><th>栗子团</th><td>栗子罐头</td><td>番薯</td><td></td><td>10</td><td>270G</td><td>640G</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>